spring.application.name=demo

spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
api.security.token.secret=${JWT_SECRET}

spring.main.allow-circular-references=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# AWS
aws.acesskey=${AWS_ACESSKEY}
aws.secrety=${AWS_SECRET}
aws.bucket=${AWS_BUCKET}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Documentação
springdoc.swagger-ui.path =/docs-park.html
springdoc.api-docs.path =/docs-park
springdoc.packagesToScan=com.example.demo.resources