spring.application.name=demo

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=false
spring.jpa.show-sql=false

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.main.allow-circular-references=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# AWS
aws.acesskey=${AWS_ACESSKEY}
aws.secrety=${AWS_SECRET}
aws.bucket=${AWS_BUCKET}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Documentação
springdoc.swagger-ui.path =/docs-park.html
springdoc.api-docs.path =/docs-park
springdoc.packagesToScan=com.example.demo.resources

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavo.teles711@gmail.com

spring.mail.password=${PASSWORD_MAIL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true