<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    
  <style>
    * {
      margin: 0;
      padding: 0;

      font-family: Arial, Helvetica, sans-serif;
      text-align: center;

      color: #dbe8ed;
    }

    section {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;

      padding: 18px 5px 24px 5px;

      border-radius: 8px;

      background-color: #1f3641;
    }

    h1 {
      font-size: 2.2rem;

      margin-bottom: 24px;
    }

    p {
      margin-bottom: 26px;
      line-height: 1.6rem;
    }

    a {
    	text-decoration: none;
      font-size: 1.25rem;
      padding: 12px 24px;

      font-weight: 800;
      color: #1a2a33;

      border: none;
      border-radius: 15px;
      border-bottom-style: solid;

      border-bottom-width: 4px;

      border-bottom-color: #118c87;
      background-color: #31c3bd;

      cursor: pointer;
    }

    a:hover {
      background-color: #65e9e4;
      border-bottom-color: #31c3bd;
    }

  </style>
</head>

<body>


  <section>
    <h1>Mudar senha</h1>
    <p>Aqui esta seu código, volte no site e adicione esse código</p>

	<h2> código de acesso: <span class="ticket" th:text="${ticket}">ticket</span> </h2>
	
  </section>
	

</body>
</html>